NEXT_PUBLIC_PROGRAM_ID=F3VhG4T9RboKvcZ8T17U8tFUT1cVr8s5jaEErvEupL7S
NEXT_PUBLIC_RPC_ENDPOINT=https://api.devnet.solana.com
NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_API_URL=https://d57548ad-0168-4ef2-a868-99a1f941857f.mock.pstmn.io